APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dimond
DB_USERNAME=developer
DB_PASSWORD=Mass4Pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=r2AFrKtdXoyT1TqXpV6YloHKLrjFqrhFxtOdQIALz24YUGxzwmN0jRgEcpZhaYpV
API_VERSION = 1.1.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME='naveen.rplabgrown@gmail.com'
# MAIL_PASSWORD='bvsziyxcqehshswi'
# SEND_MAIL_ADDRESS ='naveen.rplabgrown@gmail.com'
MAIL_USERNAME='internal.development.test@gmail.com'
MAIL_PASSWORD='lxoyohwnadtnpljh'
SEND_MAIL_ADDRESS ='internal.development.test@gmail.com'
MAIL_ENCRYPTION=Tls
MAIL_FROM_NAME='RP-enterprise'

PRODUCT_LABEL = 'RP'

